<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    div {
      font-size: 24px;
      width: 500px;
      background: red;
    }

    .div1 {
      line-height: 45px;
      background: red;
    }

    .div2 {
      line-height: 1.5;
      background: orange
    }

    .div3 {
      /* line-height: 150%; */
      background: rgb(224, 170, 170);
    }

    p {
      font-size: 30px;
    }

    /* .p1 {
      line-height: 45px;
      background: red;
    }

    .p2 {
      line-height: 1.5;
      background: orange
    }

    .p3 {
      line-height: 150%;
      background: rgb(224, 170, 170);
    } */
  </style>
</head>

<body>
  <div class="div1">
    <p class="p1">我的font-size = 30px
      <br/>我的line-height = 45px;</p>
  </div>

  <div class="div2">
    <p class="p2">我的font-size = 30px
      <br/>我的line-height = 1.5;</p>
  </div>

  <div class="div3">
    <p class="p3">我的font-size = 30px
      <br/>我的line-height = 150%;</p>
  </div>

  <div>
    <p>我的font-size = 30px
      <br/>我的line-height默认</p>
  </div>
</body>